# fir-publisher

./: .gitignore  README.md  build.gradle  gradle.properties  groovy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/githang/firplugin/: FirPlugin.groovy  FirPluginExtension.groovy  SimpleMultipartEntity.groovy
