buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'
repositories {
    mavenCentral()
    jcenter()
    google()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    providedCompile
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile 'net.dongliu:apk-parser:2.1.6'
    compileOnly 'com.android.tools.build:gradle:3.0.0-beta5'
}

// this script was used to upload files to bintray.
apply from: 'groovy.gradle'
