buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

apply plugin: 'groovy'
repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    providedCompile
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.main.runtimeClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    providedCompile 'com.android.tools.build:gradle:2.3.0'
}

// this script was used to upload files to bintray.
apply from: 'groovy.gradle'
